# stocktracker-pro

./: .gitignore  GITHUB-SETUP.md  INSTALL.md  Inventory app  PROJECT-SUMMARY.md  README.md  app-debug.apk  git-setup.bat  setup-git.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inventory/manager/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: App.tsx  database.ts  index.css  types.ts
webview-app/: build.gradle  local.properties  settings.gradle
webview-app/src/main/: AndroidManifest.xml
webview-app/src/main/assets/: index.html
webview-app/src/main/assets/assets/: app.js  style.css
webview-app/src/main/java/com/inventory/manager/: MainActivity.java
webview-app/src/main/res/drawable/: ic_launcher_foreground.xml
webview-app/src/main/res/values/: strings.xml  themes.xml
webview-app/src/main/res/xml/: data_extraction_rules.xml
